{
  "name": "playwright-test-runner-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_dev": "cross-env ENV_NAME=dev npx playwright test",
    "test_demo": "cross-env ENV_NAME=demo npx playwright test",
    "test_dev_cr_hd": "cross-env ENV_NAME=dev npx playwright test --project=chromium --headed",
    "test_dev_fr_hd": "cross-env ENV_NAME=dev npx playwright test --project=firefox --headed",
    "test_dev_cr_hl": "cross-env ENV_NAME=dev npx playwright test --project=chromium",
    "test_dev_fr_hl": "cross-env ENV_NAME=dev npx playwright test --project=firefox",
    "test_dev_cr_ul": "cross-env ENV_NAME=dev npx playwright test --project=chromium --ui",
    "test_dev_ul": "cross-env ENV_NAME=dev npx playwright test --ui",
    "test_uat_cr_hd": "cross-env ENV_NAME=dev npx playwright test --project=chromium --grep=@UAT",
    "test_dev_a_cr_hd": "cross-env ENV_NAME=dev npx playwright test --project=chromium --grep=@DEV",
    "test_ui_cr_hd": "cross-env ENV_NAME=dev npx playwright test --project=chromium --grep=@UI",
    "test_demo_cr_hd": "cross-env ENV_NAME=dev npx playwright test --project=chromium --grep=@DEMO",
    "test_exe_pim_mod": "cross-env ENV_NAME=dev npx playwright test tests/pim-module.spec.ts --project=chromium --headed",
    "test_visual_cr_hd": "cross-env ENV_NAME=dev npx playwright test --project=chromium --grep=@VISUAL --headed",
    "test_dev_cr_lf": "cross-env ENV_NAME=dev npx playwright test --project=chromium --last-failed --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.9.1",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "cross": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "env": "^0.0.2"
  }
}
